DB_USERNAME=netawix
DB_PASSWORD=OYZvcXHfpHftMrykcu9hjPGaJ9floAWK
DB_INTERNAL_HOST=dpg-cob3o8v79t8c73bnig8g-a
DB_EXTERNAL_HOST=dpg-cob3o8v79t8c73bnig8g-a.singapore-postgres.render.com
DB_DATABASE_NAME=exchanges_db_name
DB_PORT=5432