DB_USERNAME=netawix
DB_PASSWORD=nzvh5tvRgQwPRYYFnvFYA9bOq2yqJFiy
DB_INTERNAL_HOST=dpg-ck3gr5vqj8ts73b8mdk0-a
DB_EXTERNAL_HOST=dpg-ck3gr5vqj8ts73b8mdk0-a.singapore-postgres.render.com
DB_DATABASE_NAME=coex
DB_PORT=5432