DB_USERNAME=netawix
DB_PASSWORD=LrgdWcSoIDS2OQ66yCLhu7V8sP6TxLVM
DB_INTERNAL_HOST=dpg-cm01666d3nmc738hp010-a
DB_EXTERNAL_HOST=dpg-ck3gr5vqj8ts73b8mdk0-a.oregon-postgres.render.com
DB_DATABASE_NAME=coex_vjqt
DB_PORT=5432